<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>877</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="CubeWidget" name="cubewidget" native="true">
        <property name="minimumSize">
         <size>
          <width>640</width>
          <height>480</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="fps_label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>FPS:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>NAN</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="win_gif">
           <property name="text">
            <string/>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="time_label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Time</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLCDNumber" name="mins_elapsed">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>MS Shell Dlg 2</family>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLCDNumber" name="secs_elapsed">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>MS Shell Dlg 2</family>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QCheckBox" name="show_path">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Path</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="god_mode">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>God mode</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="maze_size_label">
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Maze size</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="maze_size">
               <property name="minimum">
                <number>2</number>
               </property>
               <property name="maximum">
                <number>30</number>
               </property>
               <property name="value">
                <number>5</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="Restart">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Restart</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CubeWidget</class>
   <extends>QWidget</extends>
   <header location="global">cubewidget.h</header>
   <container>1</container>
   <slots>
    <signal>fpsChanged(double)</signal>
    <signal>setShowPathFlag(bool)</signal>
    <signal>setGodModeFlag(bool)</signal>
    <signal>minsElapsed(int)</signal>
    <signal>secsElapsed(int)</signal>
    <signal>setWinMovie(QMovie*)</signal>
    <signal>clearWinMovie()</signal>
    <slot>stripsUpd(int)</slot>
    <slot>directLightToggle(int)</slot>
    <slot>pointLightToggle(int)</slot>
    <slot>projectorLightToggle(int)</slot>
    <slot>sceneNumObjChange(int)</slot>
    <slot>sceneMaterialChange(QString)</slot>
    <slot>showPath(bool)</slot>
    <slot>godMode(bool)</slot>
    <slot>restartScene()</slot>
    <slot>resizeScene(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>show_path</sender>
   <signal>toggled(bool)</signal>
   <receiver>cubewidget</receiver>
   <slot>showPath(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>757</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>623</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>god_mode</sender>
   <signal>toggled(bool)</signal>
   <receiver>cubewidget</receiver>
   <slot>godMode(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>863</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Restart</sender>
   <signal>clicked()</signal>
   <receiver>cubewidget</receiver>
   <slot>restartScene()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>864</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cubewidget</sender>
   <signal>setShowPathFlag(bool)</signal>
   <receiver>show_path</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>564</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>757</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cubewidget</sender>
   <signal>setGodModeFlag(bool)</signal>
   <receiver>god_mode</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>578</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>863</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maze_size</sender>
   <signal>valueChanged(int)</signal>
   <receiver>cubewidget</receiver>
   <slot>resizeScene(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>862</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cubewidget</sender>
   <signal>minsElapsed(int)</signal>
   <receiver>mins_elapsed</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>587</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cubewidget</sender>
   <signal>secsElapsed(int)</signal>
   <receiver>secs_elapsed</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>863</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cubewidget</sender>
   <signal>setWinMovie(QMovie*)</signal>
   <receiver>win_gif</receiver>
   <slot>setMovie(QMovie*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>647</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>864</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cubewidget</sender>
   <signal>clearWinMovie()</signal>
   <receiver>win_gif</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>864</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cubewidget</sender>
   <signal>fpsChanged(double)</signal>
   <receiver>label</receiver>
   <slot>setNum(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>667</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>791</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
